{
  "name": "heady-nodejs",
  "version": "1.0.0",
  "description": "Nodejs-Loadbalancer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jitesh B. Patil",
  "license": "ISC"
}
